REDFORD REPORTS-1638
日本時間2026年6月27日 7:40現在

メイン・ボード
トレンド評価： Up trend under pressure
売抜け日：S&P500=4 Nasdaq=9
推奨ポジション：現物株 60%~80% キャッシュ 20%-40％
オプション・トレード：Put Call Ratio=0.99 (前日値=1.02)

NYSE概況: 主要3指数揃って下落。ダウ-0.09%、ナスダック-0.24%、S&P500-0.05%。
ラッセル2000 +0.07%、DJT -0.49%、WTI原油$69.23、米10年債4.367%
セクター: ヘルスケア+3.16%、一般消費財+1.55% / 資本財-1.53%、情報技術-1.05%

個別: サムスン/SKハイニックス新規投資→メモリ供給増懸念でMU等下落
LLY 抗がん剤好感で大幅高、FDS +10.97%(AI MCP)、ON -23.66%(SYNA買収嫌気)
リーディング(出来高増+上昇): GH, HNGE, LLY
リーディング(出来高増+下落): COCO, BE, MU, CRDO, FIX, LRCX, TER
エントリー突破: JNJ(BC2), RNR(BC1), NIC(BC2), ORKA(BC1)
