REDFORD REPORTS-1658
日本時間2026年7月1日 7:45現在

⭐ メイン・ボード
トレンド評価： Trend uncertain
売抜け日：S&P500=4  Nasdaq=8

🩷 推奨ポジション：現物株 80%~100%
キャッシュ 0%-20%

オプション・トレード：Put Call Ratio=0.95（前日値=1.12）

⭐ NYSE概況
主要3指数は、揃って上昇。ダウ0.26%上昇、ナスダック1.52%上昇、S&P500も0.79%の上昇で終了した。小型株指数ラッセル2000は0.46%上昇したが、比較的上昇率は低かった。

⭐ 経済指標
4月ケースシラー20都市住宅価格指数：前年比-0.04%と予想を上回った。
6月MNIシカゴPMI：56.7と予想を上回った。
消費者信頼感指数：91.2と予想を下回った。
5月求人件数(JOLTS)

⭐ 個別株動向
エアロバイロメント(AVAV)：Q4実績が予想を上回り+18.33%
エアープロダクツ・アンド・ケミカルズ(APD)はルイジアナ・クリーン・エナジー・コンプレックス・プロジェクトの中止が好材料。

⭐ リーディング銘柄動向
取引量増大＋株価上昇：DIGI, ENVA, ATEX, CGNX, AMAT, ONTO, AMD
取引量増大＋株価下落：VSH, SKWD