#NYSE最新トレンド情報
REDFORD REPORTS-1687
日本時間2026年7月11日 7:15現在

メイン・ボード
トレンド評価： Up trend under pressure
売抜け日：S&P500=5 Nasdaq=9
推奨ポジション：現物株 60%~80% キャッシュ 20%-40％
オプション・トレード：Put Call Ratio= 0.86(前日値=1.03)

NYSE概況
主要3指数は、揃って続伸した。ダウは0.29%上昇したが最も上昇、ナスダックも0.29%上昇し3連騰となった。S&P500も0.42％上昇で終了した。小型株指数ラッセル2000のみ0.49%の下落。ダウジョーンズ輸送株指数（DJT)は0.03%下落し、22,177.86。WTI原油価格は前日比0.71%安、バレル71.57ドルとなった。
米国10年債利回りは4.560％。
セクター別では素材：1.12%高、コミュニケーション・サービス：0.92%高。ヘルスケア：唯一マイナスの0.81%安。

経済指標
特に重要な経済指標の報告はありません。

個別株動向
メタ(META)の最新AIモデル「ミューズ・スパーク1.1」が好評との見方で+5.97%
ウェアーハウザー(WY)：アナリストによる格上げを受けて+4.22%
サークル・インターネット(CRCL)：通貨監視庁が銀行設立許可発行で+4.97%
ネットフリックス(NFLX)：加入者のエンゲージメントに低下傾向て-2.78%

リーディング銘柄 動向
取引量増大＋株価上昇：WDFC, CAKE
取引量増大＋株価下落：BBIO, KRYS
綺麗なチャートを鑑賞する会；14勝 16敗
Big cap 15 club：7勝 8敗 スクショ参照の事。

エントリー・ポイント突破銘柄
CM：ベースカウント＝3
エントリー・ポイント接近銘柄: 3銘柄
