#NYSE最新トレンド情報
REDFORD REPORTS-1686
日本時間2026年7月10日 7:15現在

メイン・ボード
トレンド評価： Up trend under pressure
売抜け日：S&P500=5 Nasdaq=9
推奨ポジション：現物株 60%~80% キャッシュ 20%-40％
オプション・トレード：Put Call Ratio= 1.03(前日値=0.90)

NYSE概況
マイクロン・テクノロジー(MU)が米国内の設備投資計画を2500億ドルに引き上げると発表。AI設備投資のピークアウト懸念が後退し、NYSEはこれを好感した。

主要3指数は、揃って上昇した。ダウは0.23%上昇したが最も上昇幅は小さかった。ナスダックは1.30%上昇し連騰となった。S&P500も0.81％上昇で終了した。小型株指数ラッセル2000も1.22%の上昇。ダウジョーンズ輸送株指数（DJT)は02.07%上昇し、22,183.62。WTI原油価格は前日比2.33%安、バレル71.81ドルとなった。 米国10年債利回りは4.549％。
セクター別では情報技術：1.65%高、一般消費財：1.46%高 生活必需品：1.75%安、エネルギー：1.58%安。

経済指標
週間新規失業保険申請件数は21.5万件と予想を下回った。

個別株動向
メタ(META)：計算能力を来年にも14GWに引き上げ計画の発表で、+4.70%
セレブラス(CBRS)：欧州のAI総容量を200MWへの拡張計画発表で+9.25%。
ペプシコ(PEP)：Q2決算で米国の食品・飲料部門の苦戦が嫌気され-3.26%。
IBM(IBM)：顧客のスターバックスが、AI活用でIBMソフトに代わる自社ソフト開発報道を受けて-2.23%。

リーディング銘柄 動向
取引量増大＋株価上昇：AMAT, GH, PRLB, ONTO
取引量増大＋株価下落：WDFC, CINF, GVA
綺麗なチャートを鑑賞する会；27勝 3敗
Big cap 15 club：14勝 １敗 スクショ参照の事。

エントリー・ポイント突破銘柄
本日該当銘柄はありません。
エントリー・ポイント接近銘柄: ６ 銘柄
