#NYSE最新トレンド情報
REDFORD REPORTS-16
日本時間2026年7月7日 7:15現在

メイン・ボード
トレンド評価： Up trend under pressure
売抜け日：S&P500=4 Nasdaq=8
推奨ポジション：現物株 60%~80% キャッシュ 20%-40％
オプション・トレード：Put Call Ratio=0.79(前日値=0.90)

NYSE概況
主要3指数は、揃って上昇。ダウは0.29%上昇し新高値を記録した。ナスダックは3日ぶりに1.12%上昇。S&P500も0.72％上昇で終了した。小型株指数ラッセル2000も0.45%の上昇。ダウジョーンズ輸送株指数（DJT)は0.65%下落し、21,871,05。WTI原油価格は前日比0.09%安、バレル68.60ドルとなった。米国10年債利回りは4.471％。
セクター別では、ヘルスケア：2.70%高、生活必需品：2.41%高。情報技術：1.46%安、コミュニケーション・サービス：0.83%安。

経済指標
6月ISM非製造業景況指数：54.0と予想に一致

個別株動向
ブロードコム(AVGO)：アップル(AAPL)への半導体供給契約延長報道で+3.73%、
アドバンスト・マイクロ・デバイセズ(AMD)：目標株価引き上げで+6.61%。
JBハント・トランスポート・サービシズ(JBHT)：投資判断引き下げを受け-2.83%。

リーディング銘柄 動向
取引量増大＋株価上昇：BELFB, FSS, PTRN, PNTG, STT, TENB
取引量増大＋株価下落：ASTH, CXW

エントリー・ポイント突破銘柄
GEV：ベースカウント＝2
LINK：ベースカウント＝2
WLSC：ベースカウント＝2

エントリー・ポイント接近銘柄: 9 銘柄
