#NYSE最新トレンド情報
REDFORD REPORTS-1679
日本時間2026年7月8日 8:00現在

メイン・ボード
トレンド評価： Up trend under pressure
売抜け日：S&P500=4 Nasdaq=9
推奨ポジション：現物株 60%~80% キャッシュ 20%-40％
オプション・トレード：Put Call Ratio=0.90(前日値=0.79)

NYSE概況
主要3指数は、揃って下落。ダウは0.25%下落し新高値から後退した。ナスダックは1.16%反落した。S&P500も0.45％下落で終了した。小型株指数ラッセル2000も0.90%の下落。ダウジョーンズ輸送株指数（DJT)は0.45%下落し、21,772,71。WTI原油価格は前日比5.31%高、バレル72.20ドルとなった。米国10年債利回りは4.551％。
セクター別では、エネルギー：3.02%高、ヘルスケア：1.55%高。資本財：1.67%安、情報技：1.62%安。

経済指標
本日経済指標の報告はありません。

個別株動向
メタ(META)：画像生成AI「MuseImage」の発表が好感され+2.55%
デジタルオーシャン(DOCN)：Q2実績が予想を上回り+4.32%。
リヴィアン・オートモーティブ(RIVN)：7.5万株の公募売出しで-18.12%。

リーディング銘柄 動向
取引量増大＋株価上昇：PTGX, PLMR, ELVN, ALL
取引量増大＋株価下落：DCO, CXW, TWST, PENG, GEV, AMAT
綺麗なチャートを鑑賞する会：7 勝 23敗
Big cap 15 club1勝 14敗 スクショ参照の事

エントリー・ポイント突破銘柄
AEP：ベースカウント＝1
HALO：ベースカウント＝1
エントリー・ポイント接近銘柄: 9 銘柄
